BASES DE DONNES DE GESTION DE RESERVATION D'HOTEL :
GROUPE 5
-Un petit rapport : présentation générale sur le mini-projet : cahier de charge + MCD + MLD + maquette de bases de données.
 (interface de l'application en ce qui concerne sa base de donnée )
-bases de données avec explications
-présentation ppt 
-spot audio + spot vidéo + logo + affiche A3


SPOT AUDIO : EL WAHIDI EL ALAOUI NADA 30s-1.30  FAIT 
ENREGISTREMENT AUDIO : EL WAHIDI EL ALAOUI NADA FAIT 
RAPPORT : EL WAHIDI EL ALAOUI NADA FAIT
SPOT VIDEO : 1.30 EL WAHIDI EL ALAOUI NADA FAIT
ENREGISTREMENT VIDEO : AJLI ZAKARIA FAIT 
MCD/MLD/MPD : AJLI ZAKARIA FAIT
PACKAGES : AJLI ZAKARIA FAIT 
GENERATION DE LA BASE DE DONNEES : AJLI ZAKARIA  FAIT 
LOGO : BRAHIMI ISMAIL FAIT
AFFICHE A3 : BRAHIMI ISMAIL FAIT
PRESENTATION PPT : BRAHIMI ISMAIL FAIT
INTERFACE DE BASES DE DONNEES : BRAHIMI ISMAIL  FAIT 
PRESENTATION DE LA BASE DE DONNEE : EL WAHIDI EL ALAOUI NADA FAIT
GESTION DE LA BASE DE DONNEE : EL WAHIDI EL ALAOUI NADA FAIT
ENREGISTREMENTS DES TABLES & LEUR CREATION : EL WAHIDI EL ALAOUI NADA FAIT 
CAHIER DE CHARGE : EL WAHIDI EL ALAOUI NADA FAIT

